<!DOCTYPE html>
<html lang="en"><head><link href="/styles.css" rel="stylesheet" type="text/css"><link href="/recipe-public-modern.css" rel="stylesheet" type="text/css"></head><body><div class="wrapper"><header><div class="banner-pic"><a href="/" id="page-top"><img src="/header.svg"></a></div><div class="main-menu"><ul><li><a href="/category/blog/">Blog</a></li><li><a href="/category/fiction/">Fiction</a></li><li><a href="/photos/">Photos</a></li><li><a href="/category/recipes/">Recipes</a></li><li><a href="/about-us/">About Us</a></li></ul><a class="support-link" href="/support">❤</a></div></header><main><div><h1>Animals</h1><div class="posted-by">Posted in <a href="/category/fiction/when-the-bell-goes/">When the Bell Goes</a> by Elisa on Jul 12, 2020</div><div class="post-content">
<div class="wp-block-docxpresso-cut-paste-plugin"><style>
.docxpressoPlugin {
	font-size: 83.35%;
}

.h5p_layout {
    box-sizing: content-box !important;
}

.h5p_layout *{
    float: none;
    text-align: initial;
	box-sizing: border-box;
}
/*to make sure that floating elements are always inside the document bounds*/
.h5p_layout:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/* a default layout for documents without maste styles */
.h5p_default_layout {
    margin-top: 3.6rem;
    margin-left: 8.50464rem;
    margin-bottom: 3.6rem;
    margin-right: 8.50464rem;
    writing-mode: lr-tb;
}
/*hack for IE */
wbr:after { content: "\00200B"; }

/*hack to get some extra top margin for anchors if needed*/
.h5p_layout span[id^="_Toc"]{
    padding-top: 10px;
    margin-top: -10px;
}

/* Remove unwanted numbering styles */
.h5p_layout .removeNumbering:before{
    content: initial !important;
    display: none;
    all: initial !important;
}

/* give zero default top and bottom paddings for paragraphs*/
.h5p_layout p {
    color: #000000;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
}
.h5p_layout span {
    color: #000000;
    font-weight: normal;
}
.h5p_layout span.dropcap {
    color: inherit;
    font-family: inherit !important;
}
.h5p_layout h1, .h5p_layout h2, .h5p_layout h3, .h5p_layout h4, .h5p_layout h5, .h5p_layout h6 {
    margin-top: 0;
    margin-bottom: 0;    
	font-family: inherit;
    font-weight: 500;
    line-height: 1;
    color: inherit;
}
/* give zero default top and bottom paddings for paragraphs in tables*/
.h5p_layout table p {
    margin-top: 0;
    margin-bottom: 0;
}

.h5p_layout ul, .h5p_layout ol {
	list-style-type: none;
    margin-top: 0;
    margin-bottom: 0.5em;
    padding-left: 0;
}

.h5p_layout ul li, .h5p_layout ol li {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0.5em;
    
}
.h5p_layout li p {
    margin-top: 0;
    margin-bottom: 0;
}
.h5p_layout table {
    border: none;
}
.h5p_layout td {
    vertical-align: top;
    border: none;
}
.h5p_layout th {
    vertical-align: top;
    border: none;
}
.h5p_layout div {
    margin-bottom: 10pt;
}

.h5p_layout img {
    margin: 0;
    padding: 0;
}

.h5p_layout ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

.h5p_layout li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none !important;
}

.h5p_layout ul, .h5p_layout ol {
    list-style-type: none !important;
}

.h5p_layout td[data-sorting] p:before, .h5p_layout th[data-sorting] p:before {
    content: ' ';
    padding-right: 16px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALAQMAAACTYuVlAAAAA3NCSVQICAjb4U/gAAAABlBMVEUjLTD////tm/tRAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFnRFWHRDcmVhdGlvbiBUaW1lADAyLzEwLzE2RFpLjQAAACB0RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3MgTVi7kSokAAAAI0lEQVR4nGP4/4Dh9wOGjw8YHjxgOJDA8B9MPgCLAMX/PwAANZUStiyS6NsAAAAASUVORK5CYII=);
    background-position: left center;
    background-repeat: no-repeat;
}

.sortDecorator {
    border-bottom: 3px solid #b70000 !important;
}

/* This is a spacial class designed to remove unwanted bullets when a li has
ul as its first child*/
.h5p_layout .removeBullet:before {
    content: none !important;
}

/*responsive tables*/
.h5p_layout div.dxoResponsiveTable{
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: auto !important;
	overflow-y: hidden;
}

/* chart tooltips */
.c3-tooltip-container td.name {
    white-space: nowrap;
}

/* External services*/
.h5p_layout iframe {
    resize: vertical;
    border: 1px solid #fff;
}

.h5p_layout div.youtube {
    position:relative;
    padding-bottom:56.25%;
    height:0;
    overflow:hidden;
    background-color: transparent;
}

.h5p_layout div.youtube iframe {
    resize: none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}


 div#h5p_6072eb98e20fb p.P1 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P1 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P2 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P2 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P3 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P3 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P4 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P4 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P5 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P5 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P6 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P6 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P7 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P7 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P8 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P8 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P9 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P9 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P10 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P10 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P11 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P11 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P12 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P12 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P13 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P13 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P14 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P14 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P15 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P15 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P16 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P16 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P17 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P17 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P18 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P18 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P19 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P19 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P20 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P20 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P21 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P21 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P22 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P22 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P23 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P23 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P24 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P24 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P25 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P25 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P26 {text-align: center !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P26 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P27 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P27 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P28 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P28 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P29 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P29 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P30 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P30 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P31 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P31 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P32 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P32 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P33 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P33 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P34 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P34 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P35 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P35 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P36 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P36 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P37 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P37 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P38 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P38 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P39 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P39 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P40 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P40 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P41 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P41 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P42 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P42 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P43 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P43 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P44 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P44 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P45 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P45 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P46 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P46 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P47 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P47 span {font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P48 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P48 span {font-style: normal;background-color: transparent;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P49 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P49 span {background-color: transparent;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P50 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P50 span {font-style: italic;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P51 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P51 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P52 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.P52 span {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T1 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T2 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T3 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T4 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T5 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T6 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T7 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T8 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T9 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T10 {font-style: italic !important;background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T11 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T12 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T13 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T14 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T15 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T16 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T17 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T18 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T19 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T20 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T21 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T22 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T23 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T24 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T25 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T26 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T27 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T28 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T29 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T30 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T31 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T32 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T33 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T34 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T35 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T36 {background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T37 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T38 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T39 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T40 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T41 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T42 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T43 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T44 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T45 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T46 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T47 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T48 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T49 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T50 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T51 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T52 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T53 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T54 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T55 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T56 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T57 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T58 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T59 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T60 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T61 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T62 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T63 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T64 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T65 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T66 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T67 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T68 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T69 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T70 {font-style: normal !important;background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T71 {font-style: normal !important;background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T72 {font-style: normal !important;background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T73 {font-style: normal !important;background-color: transparent !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T74 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T75 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T76 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T77 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T78 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T79 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T80 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T81 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T82 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T83 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T84 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T85 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T86 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T87 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T88 {font-size: 12pt;}
 div#h5p_6072eb98e20fb span.T89 {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.Standard {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.Heading {margin-top: 0.423cm !important;margin-bottom: 0.212cm !important;keep-with-next: always !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.Heading span {font-family: Liberation Sans;font-family: 'Liberation Sans';font-size: 14pt;}
 div#h5p_6072eb98e20fb p.Text_20_body {margin-top: 0cm !important;margin-bottom: 0.247cm !important;line-height: 1.15 !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.List {margin-top: 0cm !important;margin-bottom: 0.247cm !important;line-height: 1.15 !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.List span {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.Caption {margin-top: 0.212cm !important;margin-bottom: 0.212cm !important;font-size: 12pt;}
 div#h5p_6072eb98e20fb p.Caption span {font-size: 12pt;font-style: italic;}
 div#h5p_6072eb98e20fb p.Index {font-size: 12pt;}
 div#h5p_6072eb98e20fb p.Index span {font-size: 12pt;}
 div#h5p_6072eb98e20fb div {font-size: 12pt;}
 div#h5p_6072eb98e20fb p {orphans: 2;widows: 2;hyphenation-ladder-count: no-limit;writing-mode: page;font-size: 12pt;}
 div#h5p_6072eb98e20fb p span {font-family: Liberation Serif;font-size: 12pt;language: en;country: US;hyphenate: false;hyphenation-remain-char-count: 2;hyphenation-push-char-count: 2;}
 div#h5p_6072eb98e20fb table {border-collapse: collapse;font-size: 12pt;}
 div#h5p_6072eb98e20fb table tr {keep-together: auto;font-size: 12pt;}

</style>
<div id="h5p_6072eb98e20fb"><section class="h5p_layout h5p_page h5p_page_Mpm1" id="section_0"><div class="Mpm1"><p class="P1"><span>Brianna Seng is a</span><span class="T16">n uptight know-it-all</span><span>. </span></p><p class="P2"> <span>She thinks she’s smarter than everyone, </span><span class="T61">but</span><span class="T9"> </span><span>isn’t anywhere close to the top of our English class. </span><span class="T83">A</span><span class="T52">nd that’s saying</span><span class="T3"> </span><span>something; we’re</span><span class="T13"> </span><span class="T51">in a general </span><span>stream. </span></p><p class="P2"> <span>She’</span><span class="T83">s got</span><span> an opinion about everything; her hand shoots into the air before Ms Turay has even finished asking the question.</span><span class="T47"> </span><span class="T52">Typical.</span><span class="T3"> </span><span>And she’ll probably get the answer wrong. </span></p><p class="P2"> <span>“</span><span class="T86">Women</span><span> are supposed to </span><span class="T86">be caring</span><span>, so </span><span class="T52">when </span><span class="T22">her</span><span> mum gets angry it’s like she’s betraying the </span><span class="T22">little </span><span>girl,” she says </span><span class="T53">simperingly</span><span>, her hands folding in front of her. </span><span class="T83">She even glances over her shoulder to see who’s heard her enlightening words – as if what she’s saying isn’t totally anti-feminist</span><span class="T2">. </span><span>Ms Turay nods along, giving the answer way more consideration than it’s worth. </span><span class="T54">She’s a new teacher; young, </span><span class="T55">pretty,</span><span class="T54"> and desperate for approval.</span></p><p class="P2"> <span>“That’s one way of reading it,” </span><span class="T54">she politely responds.</span><span> </span><span class="T84">I’ve heard that one before, and e</span><span>veryone knows </span><span class="T84">i</span><span>t’s teacher talk for, “Not really, you moron.” </span></p><p class="P3"> <span>“</span><span class="T86">Although</span><span> we also need to consider the perspective of the person who’s telling the story...” she continues, </span><span class="T1">turning back to the board to add to the </span><span class="T52">branching visual</span><span class="T3"> </span><span class="T1">she’s drawn there. It maps out the connections between the different characters we’re discussing, </span><span class="T52">like the concept of family is so alien to us we need to be taught it in school. </span><span class="T54">How this </span><span class="T56">is </span><span class="T54">related to English is beyond me</span><span class="T57">.</span><span class="T1"> </span></p><p class="P3"><span class="T71"> </span><span class="T72">But</span><span class="T25"> </span><span class="T1">I’m not paying much attention – my eyes are still on Brianna, who sits a few rows in front of me. </span></p><p class="P29"> <span>She’s got this smug look on her face as she leans sideways, into the waiting embrace of Fletcher. </span><span class="T40">H</span><span>er dainty little shoulder fit</span><span class="T40">s</span><span> snugly under his bicep. I like to say that hate is too strong a word to use on a person, but I think I can make an exception for her. </span></p><p class="P4"> <span>A sharp elbow jabs me in the side and I turn to glare at Andi. </span><span class="T22">H</span><span>er eyes are glued to the front of the class and I follow them to find Ms Turay staring at me. Crap, did she ask me something?</span></p><p class="P4"> <span>I duck my head and s</span><span class="T13">cribble</span><span> in my notepad, but the words have no real meaning. </span><span class="T13">I don’t even know what we’re supposed to be writing about. And besides,</span><span> </span><span class="T13">m</span><span>y mind is elsewhere. </span></p><p class="P30"><span class="T28"> F</span><span class="T23">letcher is so smart. </span><span class="T29">Way smarter than Brianna.</span><span class="T23"> He’s not like any of the other guys in our year: overgrown apes who barely know a girl from a bong. I don’t know anyone who’</span><span class="T30">s</span><span class="T23"> as quick-</span><span class="T31">witted</span><span class="T23"> as </span><span class="T32">he is</span><span class="T23"> – is it any wonder that he gets distracted in class? Ms Turay scolds him but he just shoots her </span><span class="T35">scornful</span><span class="T23"> look</span><span class="T30">s</span><span class="T23"> because they both know he’s too clever to be here.  ​​​​ </span></p><p class="P5"> <span class="T58">And he’s hilarious.</span></p><p class="P6"> </p><p class="P6"><span>On the first day of school this year Andi and I stood outside the demountable </span><span class="T11">on the edge of the grounds </span><span>waiting for our new English teacher to </span><span class="T86">turn up</span><span>. We’d been early, </span><span class="T84">and </span><span>Fletcher and his friends </span><span class="T37">were the next group to arrive, </span><span>walk</span><span class="T13">ing</span><span> down the gravel path towards us. We heard them before we could see them. Four boys </span><span class="T37">in Nike trainers</span><span>, all with tiny, slouching backpacks that they </span><span class="T59">surely couldn’t fit anything in</span><span>. </span><span class="T11">Their voices were raised as they talked over one another, exchanging barbs and laughing. One in particular won out the most often, and was met with guffaws from his friends. It was Fletcher. </span></p><p class="P8"> <span>I hadn’t had a class with him since year 8, but I soon discovered that I’d been missing out. </span></p><p class="P7"> <span>Unlike his try-hard girlfriend, Fletcher doesn’t waste his smarts on studying and answering </span><span class="T84">pointless</span><span> questions in class. Instead, he just has fun. </span></p><p class="P9"> <span>Really, t</span><span class="T13">hat day</span><span> had been Ms Turay’s fault. She’d come in way to</span><span class="T13">o</span><span> hard – it was </span><span class="T19">the beginning</span><span> of t</span><span class="T19">he year</span><span> and she wanted us to fall immediately </span><span class="T37">and perfectly</span><span> into line as if we hadn’t just </span><span class="T13">returned to slavery</span><span> from a </span><span class="T13">major </span><span>stint of intoxicating freedom. Someone was bound to act up, </span><span class="T37">and isn’t it her job to know that?</span><span> </span></p><p class="P9"> <span>Fletcher just wouldn’t stop talking. At first I thought </span><span class="T19">somehow</span><span> he hadn’t noticed that the rest of the class was silent. He didn’t even seem to react when Ms Turay said, “Excuse me,” right at him and almost everyone else turned to look. It was like he was in another world. Even the boy he was talking to was glancing at the teacher </span><span class="T37">nervously</span><span>. </span></p><p class="P10">​​  <span>Ms Turay had </span><span class="T37">to find his name</span><span> </span><span class="T37">out from another kid.</span><span> </span></p><p class="P10"> <span class="T47">“</span><span class="T59">Ah,” she said, “Fletcher – I was warned about about you. Would it be okay if I start my lesson now?</span></p><p class="P40"> <span>Honestly, it was almost like she was egging him on. </span></p><p class="P12"> <span>Fletcher turned slowly towards her, and said, “Sure Miss.” </span></p><p class="P12"> <span>Very casual – no fuss. </span></p><p class="P11"> <span>“Thank you,” she </span><span class="T21">replied</span><span>, apparently satisfied. But as she continued talking, Fletcher piped up again. He wasn’t whispering or </span><span class="T41">rais</span><span>ing </span><span class="T41">his voice</span><span> – just </span><span class="T21">speaking at a normal volume.</span></p><p class="P11"> <span>Ms Turay, </span><span class="T37">in contrast,</span><span> </span><span class="T12">was clearly</span><span> </span><span class="T42">annoyed</span><span>, and </span><span class="T84">her tone went up a notch as </span><span>she bluster</span><span class="T12">ed</span><span> at him to stop talking. </span><span class="T37">H</span><span>e completely ignore</span><span class="T12">d</span><span> her. His composure </span><span class="T12">wa</span><span>s stunning. It </span><span class="T12">was</span><span> </span><span class="T19">as if</span><span> she </span><span class="T12">wasn’t</span><span> even there – </span><span class="T19">like she was invisible</span><span>. </span><span class="T12">I had to put my hand over my mouth to stop myself from </span><span class="T59">snorting</span><span class="T12">. </span></p><p class="P19"><span class="T37"> </span><span class="T59">They continued like this – back and forth – her voice demanding to be heard, and his unhurried, as if he had all the time in the world and was not afraid to waste it. </span><span class="T60">The rest of us watched on, quietly awed at the</span><span class="T69"> ugly flush o</span><span class="T60">n the young teacher’s face, and the cold finesse with which Fletcher served his passive aggression.</span><span class="T37"> </span></p><p class="P19"><span class="T37"> E</span><span>ventually </span><span class="T37">s</span><span>he asked him to leave the </span><span class="T37">room. </span></p><p class="P16"> <span>“</span><span class="T37">Okay,” he said politely</span><span>. But he didn’</span><span class="T19">t go</span><span>. He just sat there, as if completely oblivious to the daggers she was staring </span><span class="T13">at</span><span> him. She asked him to move again. </span><span class="T13">And once more he said he would, before following up with: “In a minute Miss.” Then he turned back to his mate and picked up the conversation where he’d left off. </span></p><p class="P14"> <span class="T19">She tried to threaten him next, taking out her phone and saying that she’d call the front office to have him removed. </span><span class="T62">At last, Fletcher seemed to break character and a look of hope flickered </span><span class="T60">briefly</span><span class="T62"> over the teacher’s ashen face. </span></p><p class="P14"> <span>“</span><span class="T19">I’m just sitting here, Miss,” he said. </span></p><p class="P14"> <span>“</span><span class="T20">That’s the problem,” she replied. “You’ve been told to go outside.” </span></p><p class="P14"> <span class="T60">Without warning, he changed tack,</span><span class="T20"> appearing indignant. </span></p><p class="P14"> <span>“</span><span class="T20">It’s the first day of the year Miss – are you really gonna kick me out? You’re supposed to care about my education.” </span></p><p class="P14"> <span class="T20">Ms Turay only paused for a moment, before choosing what she </span><span class="T60">clearly</span><span class="T4"> </span><span class="T20">thought was the lesser of two evils, “Okay Fletcher, if you want to learn you can stay in class, but you have to be quiet.” </span></p><p class="P14"> <span>“</span><span class="T20">Alright Miss,” he said, his tone taking on the quality of someone long-suffering. </span></p><p class="P14"> <span class="T20">The teacher nodded, and relaxed a little, </span><span class="T34">relieved to have navigated </span><span class="T35">her way </span><span class="T34">out of the standoff. </span></p><p class="P14"> <span class="T20">She’d turned on her computer then, and projected a slideshow on to the whiteboard. The first slide had </span><span class="T60">the words, ‘Why study English?’ written on it</span><span class="T4">.</span><span class="T20"> I groaned inwardly</span><span class="T5"> </span><span class="T60">and slouched down into my chair. This was going to be a long lesson</span><span class="T63">. </span><span class="T20">She began to speak. </span></p><p class="P17"> <span class="T20">But she </span><span class="T54">had </span><span class="T63">only got</span><span class="T54">ten</span><span class="T63"> a few words into her practiced</span><span class="T6"> </span><span class="T20">spiel when another voice rose to join hers. Unbelievably, Fletcher was talking again. ​​ </span></p><p class="P15"> <span>I’d never really seen a teacher lose it like that before. Explosive anger was something I </span><span class="T13">had definitely</span><span> experienced, but this was different. She was just </span><span class="T54">frozen</span><span class="T47">.</span><span> She didn’t know what to do: </span><span class="T13">to keep fighting this losing battle, or to try to ignore it and admit defeat on her first day in front of this class. Y</span><span>ou could see how torn she was as her eyes darted around – </span><span class="T21">trying to keep up as Fletcher uttered infuriating responses to every request she made. </span>​​ </p><p class="P18"> <span>It was crazy. </span><span class="T21">And she was panicking.</span><span> </span></p><p class="P18"> <span>He was a genius. </span><span class="T13">And I was in love. </span></p><p class="P13"> </p><p class="P20"><span>After class Andi and I walk a few </span><span class="T14">meters</span><span> behind Fletcher and Brianna.</span></p><p class="P21"> <span class="T33">A</span><span class="T23">s we</span><span> watch, Brianna reaches for Fletcher’s hand, but he draws it away. </span><span class="T43">Andi grabs my elbow in excitement, and m</span><span>y breath hitches as </span><span class="T43">Brianna</span><span> turns her face to him in surprise. </span><span class="T44">T</span><span>hey </span><span class="T15">pause together</span><span>. I </span><span class="T55">link my arm through Andi’s</span><span>, and we draw off the path and sit down at a bench to watch. </span><span class="T55">She </span><span class="T15">knows the deal</span><span>, and pretends to be searching for something in her bag as I stare over her shoulder. </span></p><p class="P21"> <span>The conversation look</span><span class="T15">s</span><span> tense. They speak in hushed tones so I can’t hear the words, but Brianna is visibly upset, and Fletcher glares at her, his face hard. </span><span class="T55">His mouth barely even moves as he speaks </span><span class="T64">in a measured tone</span><span class="T55">.</span><span class="T47"> </span><span class="T15">Finally, she gives him a little shove and walks away. What a psycho. </span></p><p class="P22"> <span>I get up as soon as she’s gone, leaving Andi to walk </span><span class="T38">to lunch </span><span>alone as I approach Fletcher. She’ll understand. </span></p><p class="P22"> <span>“Everything okay? She seems pissed!” I say. I’m still a few paces away but Fletcher is turning to leave so I’m forced to call to him. It’s </span><span class="T23">embarrassing</span><span>, but he still </span><span class="T64">gives me a lopsided grin</span><span>. </span></p><p class="P22"> <span class="T47">“</span><span class="T64">She just hates being wrong,” he says.</span></p><p class="P44"> <span class="T45">I roll my eyes and can’t stop myself from replying, deadpan, “What a surprise.” </span></p><p class="P44"> <span class="T46">At first I’m worried I’ve offended him, but then he smirks, his cheek dimpling. We lock eyes for a moment, then he shrugs, and walks away. </span></p><p class="P48"> <span>I’m sure there’s something between us, and I think he feels it too.</span></p><p class="P22"> </p><p class="P23"><span class="T74">Sure enough, w</span><span>hen we get to English the next day, </span><span class="T17">Fletcher is sitting in Andi’s seat.</span></p><p class="P23"> <span>“</span><span class="T17">Where am I supposed to sit?” she hisses at the </span><span class="T55">helpless</span><span class="T65"> look I give her. She’s not really mad – just putting on </span><span class="T66">an </span><span class="T65">act </span><span class="T66">in response to</span><span class="T65"> Fletcher’s lazy stare. </span></p><p class="P23"> <span>“</span><span class="T17">Next to Brianna,” I grin, and she let’s out an exaggerated sigh before choosing an empty chair in the back row instead. </span></p><p class="P24"> <span class="T17">As luck would have it, </span><span class="T24">Ms Turay wants everyone to work in pairs </span><span class="T35">and</span><span class="T24"> Fletcher complains to me about Brianna.</span><span class="T70"> </span><span class="T73">Apparently she’s not only a smart-arse, but also totally possessive.</span></p><p class="P45"> <span>“</span><span class="T17">She’ll be paranoid about me sitting with you,” he tells me, and I laugh like I don’t know what he means by that. </span></p><p class="P25"> <span>“</span><span class="T18">Why?” I say. </span></p><p class="P25"><span class="T17"> “She’s just jealous all the time,” he explains. “It’s kind of </span><span class="T24">embarrassing</span><span class="T17">.” </span></p><p class="P25"> <span class="T18">I nod, “Some girls just have really low self-esteem. It’s sad.” </span></p><p class="P25"> <span class="T18">Brianna keeps turning around to </span><span class="T66">glance desperately </span><span class="T18">at us, though she’s pretending she isn’t. But there’s only so many times one person can need to stretch their neck within the same one hour period. Fletcher’s right – </span><span class="T26">she </span><span class="T10">is</span><span class="T26"> embarrassing. </span></p><p class="P49"> </p><p class="P26"><span class="T27">~ </span><span class="T26">* </span><span class="T27">~</span></p><p class="P25"> </p><p class="P27"><span>It feels like an age has passed before they break up.</span><span class="T39"> Fletcher tells me all about it as we watch a movie in class. He seems relieved to be able to get it off his chest – he’s confiding in me</span><span class="T8">, </span><span class="T67">and Brianna practically bristles with anger </span><span class="T48">a few rows in front of us. She looks as if she’s</span><span class="T67"> </span><span class="T48">only just </span><span class="T67">resisting the temptation to turn and glare.</span><span class="T68"> </span></p><p class="P27"> <span>“</span><span class="T39">She’s bat shit,” he says, barely whispering. “I used to love her but she’s obsessed with me. Relationships should be equal.” </span></p><p class="P27"> <span class="T39">I completely agree. </span><span class="T66">It’s crazy how in sync we are.</span><span class="T7"> </span></p><p class="P28"><span class="T7"> </span><span class="T48">Ms Turay glares at us, but doesn’t yet seem willing to pause the video. Despite the fact that there are several hushed conversations going on in the class, there will still be an uproar, and she looks tired. The lesson has that end-of-day sparkle about it; everyone is on tenterhooks, anticipating the bell that will signal the </span><span class="T49">start of the </span><span class="T48">weekend. </span></p><p class="P27"><span class="T48"> “You’re out of her league anyway,” I say to Fletcher, </span><span class="T50">moving my arm to rest on the table in what I hope is a casual position</span><span class="T48">. ​​ </span></p><p class="P36"> <span>“You’re right,” he replies simply. </span></p><p class="P27"><span class="T48"> </span><span class="T49">He puts his hand on the desk, next to mine. Our pinky fingers are nearly touching. </span></p><p class="P50"> </p><p class="P37"><span class="T75">Later</span><span>, </span><span class="T75">he</span><span> asks</span><span class="T75"> Andi and I if we’re</span><span> going to the train station. </span><span class="T75">We are, so a group of us join the steady stream of students who walk there after school: Andi, me, Fletcher and his friends. </span></p><p class="P46"> <span>The pair of us normally walk alone, and it’s a strange feeling to be amongst this group of boisterous boys. Other kids look at us, and they clear a larger path to let us through. I feel kind of big and important. </span></p><p class="P31"> <span class="T76">As we turn the final corner and the station comes into view, we see the 3:10 train pulling away. An old man who appears to have just missed it stamps his foot and curses, even though the next one will be here in only six minutes. He is balding with deep frown lines on his face, and wears a long brown coat as if to spite the heat. He turns to glare as more kids spill up on to the platform around him from the street. A couple of Fletcher’s mates start making dumb jokes about old people and nudging each other. </span></p><p class="P31"> <span class="T77">They’re still half-heartedly rough-housing as we get to the top of the concrete ramp. Fletcher leads the way to the ticket machine, and we follow him as he passes close by the old man. His friends nearly bump into him as they jostle each other, and the man looks like he’s going to have an aneurysm. </span></p><p class="P31"> <span>“</span><span class="T77">Excuse me!” he bristles, as we walk away from him, his voice sounding strained by the apparent effort of speech. </span></p><p class="P31"> <span class="T77">The boys all stop and turn around to look at him.</span></p><p class="P31"> <span>“</span><span class="T77">What?” one of them demands, sticking his chin out. </span></p><p class="P31"> <span>“</span><span class="T77">Watch where you’re going!” the old man hisses, his wrinkled face scrunching further as he scowls at them. </span></p><p class="P31"> <span>“</span><span class="T77">You were standing in the way,” Fletcher retorts, quick as lightning. </span></p><p class="P31"> <span>“</span><span class="T77">So you push me onto the train tracks, eh?” </span></p><p class="P31"> <span class="T77">Fletcher laughs, “You’re still up here, aren’t you?” </span></p><p class="P31"> <span>“</span><span class="T77">It was a near thing,” the man snaps. </span></p><p class="P31"> <span>“</span><span class="T77">Look mate,” Fletcher says, grinning and glancing around at his smirking friends, “if we wanted to shove you onto the train tracks you’d be mince meat by now.” </span></p><p class="P31"> <span class="T81">I guess that’s kind of funny, but I don’t really get why he’s bothering with this guy. </span></p><p class="P31"> <span>“</span><span class="T77">You’re threatening me!” the man accuses, increasingly angered by the boy’s laughing faces. He’s almost shaking now. This is getting stupid. </span></p><p class="P31"> <span>“</span><span class="T78">Fletcher-” I say, but he puts his hand up to stop me, a tiny frown flickering over his face. And I do stop – just like that – my mouth snapping shut almost before I can register what I’m doing. I glance sheepishly at Andi, and find she’s already looking at me, aghast. She knows how much I hate it when people tell me to be quiet, but something about his look shook me. He is so cooly confident, and I’m not sure what to think. </span></p><p class="P31"> <span>“</span><span class="T77">You kids don’t respect anyone!” the man is saying now, spittle flying from his mouth. “You walk around like you own the place.” ​​ </span></p><p class="P41"> <span>“It’s hard to respect someone so close to death,” Fletcher scoffs. There’s a little venom in his voice that makes me feel tense. True, this guy’s kind of a jerk, but he’s just </span><span class="T87">some old dude</span><span>. His life’s probably sucky enough as it is. </span></p><p class="P32"> <span>“</span><span class="T79">Why don’t you come here and say that, if you’re such a big man?” comes his reply, and I feel a niggle of worry. ​​ He doesn’t seem like he’d be much of a match for four teenage boys, but I really don’t want to get caught up in a fight over nothing. </span></p><p class="P39"><span class="T7"> </span><span class="T46">F</span><span>letcher’s lip curls up an</span><span class="T87">d </span><span>the sun glints off the point of one of his canines. </span><span class="T79">It makes</span><span> me squint, </span><span class="T79">a</span><span>nd </span><span class="T79">in that moment</span><span>, I see a hint of the animal in his face. He’s deadly calm; a</span><span class="T82">n alpha male</span><span> lying in wait </span><span class="T82">for the charge of a challenger</span><span>. His </span><span class="T80">tone isn’t violent</span><span>, but </span><span class="T80">it contains the threat of it </span><span>nonetheless, and my heartbeat begins to increase. </span><span class="T79">I feel frozen – powerless. </span></p><p class="P33"> <span>“</span><span class="T79">Let’s just relax,” says Andi, moving closer to the man while her eyes stay on the boys. She’s taken the words straight out of my mouth – the ones that I’m suddenly too stricken to say – and tries to calm everyone in that careful, considered way she has. I love her for that; she always knows what to do when I don’t. </span></p><p class="P42"> <span>But, much to my chagrin, everyone just ignores her. </span></p><p class="P33"> <span>“</span><span class="T85">You’re really gonna fight a kid?” says Fletcher, his tone bitingly sarcastic. “Get a life.” </span></p><p class="P33"> <span>“</span><span class="T85">Makes no difference to me how old you are,” the man says. “I’ll give you the hiding your parents should have.” </span></p><p class="P33"> <span>“</span><span class="T85">Ooo,” say several of the boys in unison – Fletcher included. They grin stupidly round at each other; a family of monkeys hooting their assent.</span></p><p class="P35"> <span>“</span><span class="T85">Guys, come on,” I find my voice at last, even if it does come out a little whiny. I’m not entirely sure what I’m going to say – I don’t want to be a total buzz-kill – but it turns out not to matter anyway. Fletcher interrupts me. </span></p><p class="P43"> <span>“</span><span class="T87">Calm down,” he says, scowling at me. “We’re just messing around.” </span></p><p class="P43"> <span class="T87">I hate being told to calm down almost as much as I hate being told to be quiet. I can feel the colour rising in my cheeks – and it doesn’t help that Fletcher appears totally at ease. While he’s clearly not bothered at all, my mouth is dry and the words feel stuck in my throat. </span></p><p class="P34"> <span class="T85">I am mute. I don’t know what’s wrong with me. A million different come-backs run through my head but I can’t quite grasp at the correct one. I barely register the noise of the 3:16 train approaching, or the sound of the man shuffling off to meet it further up the platform.</span></p><p class="P34"> <span class="T87">With a </span><span class="T36">withering</span><span class="T87"> glance in my direction, Fletcher turns to leave. This is my last chance. I can’t stay silent. </span></p><p class="P34"> <span>“</span><span class="T87">Arsehole!” I blurt at his retreating back. </span></p><p class="P34"> <span>“</span><span class="T87">Psycho,” he says over his shoulder as he gets on the train. </span></p><p class="P38"> <span class="T88">And there’s not really anything I can say to that which won’t prove him right. My blood boils and – mortifyingly – I feel the tell-tale hot prickle of tears in the corners of my eyes. Andi, beside me, squeezes my arm. </span></p><p class="P38"> <span>“</span><span class="T89">Come on Luce,” she says quietly, and leads me to a carriage further down the train. </span></p><p class="P42"> </p><p class="P47"><span>On Monday morning Fletcher is sitting next to Brianna again. She looks back at me with an upturned nose – like I should be jealous that’s she’s back together with that waste of space. </span></p><p class="P47"> <span>Unbelievable. Some girls are so stupid. </span></p><p class="P51"> </p><p class="P52"> </p></div></section><script>(function( $ ) {
    //footnotes
    $('.defaultNote').children(":first").css('cursor', 'pointer');
    $('.defaultNote').children(":first").click(function(){
        var gotoID = '#' + $(this).parent().attr('id');
        $('html, body').animate(
            {
              scrollTop: $('a[href="' + gotoID + '"]').offset().top - 60,
            },
            250,
            'linear'
          )
    });
}(jQuery));


</script><script>
var numFormat = ",.";
(function( $ ) {
    "use strict";
    //do some cleaning on load
    var sortCells = $('td[data-sorting], th[data-sorting]');
    sortCells.each(function(){
        var first = $(this).text().trim().charAt(0);
        if (first == '@'){
            var oldHTML = $(this).html();
            var newHTML = oldHTML.replace('@', '');
            $(this).html(newHTML);
        } 
    });
    function sortingTable(node, pos, ordBy){
        var rows = node.children('tbody').children('tr').get();

        rows.sort(function(a, b) {

        var X = $(a).children('td').eq(pos).text().toUpperCase();
        var Y = $(b).children('td').eq(pos).text().toUpperCase();
        
        if (numFormat != '.,'){
            //we are dealing with a different locale and we need to do some 
            //transformation in numbers
            X = convert2number(X);
            Y = convert2number(Y);
        } else {
            X = X.replace(/,/g, '').replace(/ /g, '');
            Y = Y.replace(/,/g, '').replace(/ /g, '');
        }
        var currencies = ['$', '¥', '£', '€'];
        var arrayLength = currencies.length;
        var XX = X;
        var YY = Y;
        for (var i = 0; i < arrayLength; i++) {
            XX = XX.replace(currencies[i], '');
            YY = YY.replace(currencies[i], '');
        }
        if (!isNaN(XX) && !isNaN(YY)){
            var floatXX = parseFloat(XX);
            var floatYY = parseFloat(YY);
            return -(floatYY-floatXX) * ordBy;
        } else if (!isNaN(XX) && isNaN(YY)){
            return -1 * ordBy;
        } else if (isNaN(XX) && !isNaN(YY)){
            return ordBy;
        } else {
            if(X < Y) {
                return -1 * ordBy;
            }
            if(X > Y) {
                return 1 * ordBy;
            }
            return 0;
        }
      });

      $.each(rows, function(index, row) {
        node.children('tbody').append(row);
      });
    }
    
    function removeTableCellDecoration() {
        $("td[data-sorting], th[data-sorting]").removeClass('sortDecorator');    
    }
    
    //unbind the click event just in case we are loading more than one document
    $("td[data-sorting], th[data-sorting]").off('click');
    $("td[data-sorting], th[data-sorting]").click(function(){
        removeTableCellDecoration();
        $(this).addClass('sortDecorator');
        //get desired ordering
        var ordering = $(this).attr('data-sortOrdering');
        if (ordering == 'ASC'){
            var ordBy = -1;
            $(this).attr('data-sortOrdering', 'DESC');
        } else {
            var ordBy = 1;
            $(this).attr('data-sortOrdering', 'ASC');
        }
        var cellPosition = $(this).prevAll().length;
        var table = $(this).parents('table:first');
        sortingTable(table, cellPosition, ordBy);
    });  
    
    function convert2number(str) {
        str = str.trim();
        if (str.match(/^\d+/)) {
            //we have to take special care when the thousand separators are '.'
            var result_0 = str.replace(/\./g, '_@_');
            var result_1 = result_0.replace(window.numFormat[0], '.');
            var result = result_1.replace(/_@_/g, '');
            result .replace(/ /g, '');
            return result;
        } else {
            return str;
        }
        
    }
    
}(jQuery));


</script></div></div>
</div></div></main><footer><p><a href="#page-top">Jump back to top</a></p><p>Thanks for visiting 😃</p><p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="{:border-width 0}"></a><p>This page is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></p><p>That means it's free to read, share, adapt and reproduce
      for non-commercial purposes, as long as any reproductions
      are also released under the same license, and you give credit.</p></p></footer></div></body></html>