<!DOCTYPE html>
<html lang="en"><head><link href="/styles.css" rel="stylesheet" type="text/css"><link href="/recipe-public-modern.css" rel="stylesheet" type="text/css"></head><body><div class="wrapper"><header><div class="banner-pic"><a href="/" id="page-top"><img src="/header.svg"></a></div><div class="main-menu"><ul><li><a href="/category/blog/">Blog</a></li><li><a href="/category/fiction/">Fiction</a></li><li><a href="/photos/">Photos</a></li><li><a href="/category/recipes/">Recipes</a></li><li><a href="/about-us/">About Us</a></li></ul><a class="support-link" href="/support">❤</a></div></header><main><div><h1>Between</h1><div class="posted-by">Posted in <a href="/category/fiction/when-the-bell-goes/">When the Bell Goes</a> by Elisa on Nov 19, 2020</div><div class="post-content">
<div class="wp-block-docxpresso-cut-paste-plugin"><style>
.docxpressoPlugin {
	font-size: 83.35%;
}

.h5p_layout {
    box-sizing: content-box !important;
}

.h5p_layout *{
    float: none;
    text-align: initial;
	box-sizing: border-box;
}
/*to make sure that floating elements are always inside the document bounds*/
.h5p_layout:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/* a default layout for documents without maste styles */
.h5p_default_layout {
    margin-top: 3.6rem;
    margin-left: 8.50464rem;
    margin-bottom: 3.6rem;
    margin-right: 8.50464rem;
    writing-mode: lr-tb;
}
/*hack for IE */
wbr:after { content: "\00200B"; }

/*hack to get some extra top margin for anchors if needed*/
.h5p_layout span[id^="_Toc"]{
    padding-top: 10px;
    margin-top: -10px;
}

/* Remove unwanted numbering styles */
.h5p_layout .removeNumbering:before{
    content: initial !important;
    display: none;
    all: initial !important;
}

/* give zero default top and bottom paddings for paragraphs*/
.h5p_layout p {
    color: #000000;
    line-height: 1;
    margin-top: 0;
    margin-bottom: 0;
}
.h5p_layout span {
    color: #000000;
    font-weight: normal;
}
.h5p_layout span.dropcap {
    color: inherit;
    font-family: inherit !important;
}
.h5p_layout h1, .h5p_layout h2, .h5p_layout h3, .h5p_layout h4, .h5p_layout h5, .h5p_layout h6 {
    margin-top: 0;
    margin-bottom: 0;    
	font-family: inherit;
    font-weight: 500;
    line-height: 1;
    color: inherit;
}
/* give zero default top and bottom paddings for paragraphs in tables*/
.h5p_layout table p {
    margin-top: 0;
    margin-bottom: 0;
}

.h5p_layout ul, .h5p_layout ol {
	list-style-type: none;
    margin-top: 0;
    margin-bottom: 0.5em;
    padding-left: 0;
}

.h5p_layout ul li, .h5p_layout ol li {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0.5em;
    
}
.h5p_layout li p {
    margin-top: 0;
    margin-bottom: 0;
}
.h5p_layout table {
    border: none;
}
.h5p_layout td {
    vertical-align: top;
    border: none;
}
.h5p_layout th {
    vertical-align: top;
    border: none;
}
.h5p_layout div {
    margin-bottom: 10pt;
}

.h5p_layout img {
    margin: 0;
    padding: 0;
}

.h5p_layout ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

.h5p_layout li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none !important;
}

.h5p_layout ul, .h5p_layout ol {
    list-style-type: none !important;
}

.h5p_layout td[data-sorting] p:before, .h5p_layout th[data-sorting] p:before {
    content: ' ';
    padding-right: 16px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAALAQMAAACTYuVlAAAAA3NCSVQICAjb4U/gAAAABlBMVEUjLTD////tm/tRAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFnRFWHRDcmVhdGlvbiBUaW1lADAyLzEwLzE2RFpLjQAAACB0RVh0U29mdHdhcmUATWFjcm9tZWRpYSBGaXJld29ya3MgTVi7kSokAAAAI0lEQVR4nGP4/4Dh9wOGjw8YHjxgOJDA8B9MPgCLAMX/PwAANZUStiyS6NsAAAAASUVORK5CYII=);
    background-position: left center;
    background-repeat: no-repeat;
}

.sortDecorator {
    border-bottom: 3px solid #b70000 !important;
}

/* This is a spacial class designed to remove unwanted bullets when a li has
ul as its first child*/
.h5p_layout .removeBullet:before {
    content: none !important;
}

/*responsive tables*/
.h5p_layout div.dxoResponsiveTable{
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: auto !important;
	overflow-y: hidden;
}

/* chart tooltips */
.c3-tooltip-container td.name {
    white-space: nowrap;
}

/* External services*/
.h5p_layout iframe {
    resize: vertical;
    border: 1px solid #fff;
}

.h5p_layout div.youtube {
    position:relative;
    padding-bottom:56.25%;
    height:0;
    overflow:hidden;
    background-color: transparent;
}

.h5p_layout div.youtube iframe {
    resize: none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}


 div#h5p_6072eb98778c3 p.P1 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P1 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P2 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P2 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P3 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P3 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P4 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P4 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P5 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P5 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P6 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P6 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P7 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P7 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P8 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P8 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P9 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P9 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P10 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P10 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P11 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P11 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P12 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P12 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P13 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P13 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P14 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P14 span {language: en;country: AU;font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P15 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P15 span {language: en;country: AU;font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P16 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P16 span {language: en;country: AU;font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P17 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P17 span {language: en;country: AU;font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P18 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P18 span {language: en;country: AU;font-style: normal;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P19 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.P19 span {language: en;country: AU;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T1 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T2 {font-style: italic !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T3 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T4 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T5 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T6 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T7 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T8 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T9 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T10 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T11 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T12 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T13 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T14 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T15 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T16 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T17 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T18 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T19 {font-style: normal !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T20 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T21 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T22 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T23 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T24 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T25 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T26 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T27 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T28 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T29 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T30 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T31 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T32 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T33 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T34 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T35 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T36 {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.T37 {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.Standard {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.Heading {margin-top: 0.1665in !important;margin-bottom: 0.0835in !important;keep-with-next: always !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.Heading span {font-family: Liberation Sans;font-family: 'Liberation Sans';font-size: 14pt;}
 div#h5p_6072eb98778c3 p.Text_20_body {margin-top: 0in !important;margin-bottom: 0.0972in !important;line-height: 1.15 !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.List {margin-top: 0in !important;margin-bottom: 0.0972in !important;line-height: 1.15 !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.List span {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.Caption {margin-top: 0.0835in !important;margin-bottom: 0.0835in !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 p.Caption span {font-size: 12pt;font-style: italic;}
 div#h5p_6072eb98778c3 p.Index {font-size: 12pt;}
 div#h5p_6072eb98778c3 p.Index span {font-size: 12pt;}
 div#h5p_6072eb98778c3 span.Bullet_20_Symbols {font-family: OpenSymbol !important;font-family: OpenSymbol !important;font-size: 12pt;}
 div#h5p_6072eb98778c3 div {font-size: 12pt;}
 div#h5p_6072eb98778c3 p {orphans: 2;widows: 2;hyphenation-ladder-count: no-limit;writing-mode: page;font-size: 12pt;}
 div#h5p_6072eb98778c3 p span {font-family: Liberation Serif;font-size: 12pt;language: en;country: US;hyphenate: false;hyphenation-remain-char-count: 2;hyphenation-push-char-count: 2;}
 div#h5p_6072eb98778c3 table {border-collapse: collapse;font-size: 12pt;}
 div#h5p_6072eb98778c3 table tr {keep-together: auto;font-size: 12pt;}

</style>
<div id="h5p_6072eb98778c3"><section class="h5p_layout h5p_page h5p_page_Mpm1" id="section_0"><div class="Mpm1"><p class="P2"><span>Period one on a Monday always feels like the beginning of a prison sentence. The comparative freedom of the weekend still buzzes in my ears, and it’s hard for me to reign in my energy when – </span><span class="T21">to be honest –</span><span> I have so little desire to </span><span class="T30">do so</span><span>. But I try, for Mr C</span><span class="T37">larke</span><span>. He’s a new teacher to the school, and t</span><span class="T32">hree</span><span> weeks into the term I’m still getting good vibes from him. Sure, he’s kind of </span><span class="T32">ancient</span><span> and slow, but at least he’s nice to us. </span></p><p class="P2"> <span>We’re getting our first assignment back. I’m excited because, while I’m not all that good at </span><span class="T35">history</span><span>, I’m </span><span class="T3">really</span><span> good at writing essays. </span></p><p class="P3"> <span>The paper drops onto the table in front of me, and I grab it eagerly, simultaneously trying to cover up my mark and see those of my neighbo</span><span class="T30">u</span><span>rs. </span><span class="T21">I’ll show them mine when I’m sure that it’s not going to be embarrassing.</span><span> </span><span class="T20">The room is filled with chatter as we compare results and discuss the topics we’ve written about. </span><span>I </span><span class="T22">wrote my essay on the American Civil War and </span><span>got </span><span class="T24">92</span><span>%. Hell yeah. Gabby, beside me, only got 7</span><span class="T35">0</span><span> </span><span class="T22">for her take on some conflict in the Middle East, </span><span>but </span><span class="T35">she’s</span><span> still pretty happy with herself. Lizzy Tran, </span><span class="T22">who sits </span><span>behind us, got 8</span><span class="T24">5</span><span>. </span></p><p class="P4"> <span>Mr C</span><span class="T37">larke</span><span> is making his way </span><span class="T33">a</span><span>round the room, talking to students individually or in little groups. When he reaches us, he smiles broadly, </span><span class="T22">and I sit up straight to meet his gaze.</span><span> </span><span class="T21">His eyes crinkle kindly behind thick-rimmed glasses.</span></p><p class="P4"> <span>“Lizzy,” he says, looking at me, then, “E</span><span class="T36">miko</span><span>,” looking at Lizzy. It’s not the first time this has happened but I catch myself before I roll my eyes. It’s not his fault he’s decrepit. </span></p><p class="P4"> <span>“Let me know if you don’t understand my comments,” he continues, “and I’ll be happy to explain them to you.” </span></p><p class="P4"> <span>He’s walking away before we can answer. I glance down at my cover sheet, where he’s scrolled, ‘Some grammatical errors and spelling mistakes, but otherwise a good essay’. It’s not exactly rocket science. </span></p><p class="P5"> <span>“What the </span><span class="T33">hell</span><span>?” I say, and Lizzy shakes her head at me in disbelief.</span></p><p class="P5"> </p><p class="P9"><span>After class Gabby and I make our way through the halls to our Japanese lesson. We have to pass through a huge group of Indo girls whose incessant, </span><span class="T33">foreign </span><span>chatter engulfs us. They always travel in packs like this, as if they need the protection. But our school </span><span class="T31">population is half</span><span> Asian so it’s not like they’re lacking in numbers. If there was a Civil War here they’d probably win. I wonder which side I’d be on?</span></p><p class="P9"> <span>“Bloody Asians,” says Gabby, as one of the girls jostles her, and her backpack slips off her shoulder. She catches it before it falls to the floor </span><span class="T30">and</span><span> scowls around </span><span class="T23">at the</span><span> perpetrator.</span></p><p class="P9"> <span>“Hey!” I gasp, touching my hand to my chest in mock shock. “I’m Asian.” </span></p><p class="P9"> <span>Gabby laughs </span><span class="T23">and elbows me in the ribs, “You’re not a </span><span class="T1">real</span><span class="T4"> Asian.” </span></p><p class="P14"> <span>I scoff at this but still smile. At least someone can tell the difference between me and them. </span></p><p class="P14"> </p><p class="P15"><span>We get to Japanese just as the final warning bell goes, and smile sheepishly at Miss Sato as we take our seats. She’s normally pretty good at ignoring me, but today she walks over to my desk. Uh-oh.</span></p><p class="P15"> <span>“E</span><span class="T36">miko</span><span>,” she says, and I look up from the textbook I’ve just pulled from my bag.</span></p><p class="P10"><span class="T3"> “Hai,” I reply in Japanese, hoping to appease her. A little line appears between her </span><span class="T15">brows</span><span class="T3">. Crap, she thinks I’m making fun of her. </span></p><p class="P10"><span class="T3"> She hands me a piece of paper and, surprised, I take it. It’s the entry form for a speech competition </span><span class="T16">that’s being run by the Japanese Consulate</span><span class="T3">. </span></p><p class="P10"><span class="T3"> “Uh, I’m not sure...” I start to say, trying to figure out how to let her down easy. There’s no way I’m g</span><span class="T13">iving</span><span class="T3"> a speech in Japanese. I </span><span class="T5">can’t think of anything more humiliating.</span></p><p class="P15"> <span>“For your brother,” she tells me. Oh. That makes a lot more sense. </span></p><p class="P10"><span class="T3"> </span><span class="T5">My big brother’s at university now, so I doubt he’d have time for this kind of thing, but I pretend to look at it with interest before folding it carefully and putting it in my bag. Miss Sato is always asking a</span><span class="T15">fter</span><span class="T5"> him. My brother was her star pupil before he graduated, and now she’s stuck with me; a frumpier, </span><span class="T9">female and l</span><span class="T5">ess</span><span class="T15">-</span><span class="T5">bilingual version of him. It must be quite </span><span class="T13">the let down</span><span class="T5">. </span></p><p class="P10"><span class="T5"> T</span><span class="T7">oday we’re doing</span><span class="T5"> reading comprehension. We open our book</span><span class="T9">s,</span><span class="T5"> and I try to fold mine over so that you can’t see the </span><span class="T7">unfinished</span><span class="T5"> kanji </span><span class="T6">exercises </span><span class="T5">opposite. But the stupid book is too thick and I </span><span class="T5">have to settle for putting my pencil case over </span><span class="T6">the offending page</span><span class="T5">. I lean awkwardly over to write my answers but I think I’m pulling it off. That is until Miss Sato’s shadow looms over me and I feel the hairs on the back of my neck prickle. </span></p><p class="P4"> <span>“</span><span class="T24">Okay Emiko,” she says, and I jump. “Please read the first paragraph.” </span></p><p class="P4"> <span class="T25">What the hell? She’s totally picking on me. I’m okay at speaking and understanding Japanese, but I’m really bad at reading and even worse at writing. It’s just not something I learned at home, or when visiting my relatives. I didn’t need to. And yes – I’ll admit it – I’ve never been that good at studying. ​​ </span></p><p class="P4"> <span class="T26">I fumble through the first couple of sentences. They’re mostly written in hiragana which is the simplest of the three alphabets, and even a moron like me can memorise 46 symbols. But in the third sentence I find a group of three kanji characters that I swear I’ve never seen before in my life. I stare blankly at them for a moment before looking up helplessly. </span></p><p class="P4"> <span class="T26">Miss Sato stares daggers at me. Her mouth is pressed together in an excellent imitation of my own mother. God, this is mortifying. I shrug, and try a lopsided smile. Bad move. </span></p><p class="P4"> <span>“</span><span class="T26">This is why you must practise,” she scolds me. </span></p><p class="P4"> <span>“</span><span class="T26">I have practised,” I answer back. It’s not exactly a lie. I definitely had a go at studying the kanji, but I got so bored of writing the same damn thing over and over that I eventually just gave up. </span></p><p class="P7"> <span>“</span><span class="T26">You haven’t done many study,” she tells me, her voice flat with disapproval.</span></p><p class="P7"><span class="T26"> “</span><span class="T17">Much</span><span class="T26"> study,” I mumble before I can stop myself. Another mistake. I’m really on fire today. And it doesn’t help that Gabby is doing such a crap job of muffling her laughter. </span></p><p class="P19"> <span>Miss Sato sends me outside to work, and I think I’ve escaped unscathed until she comes out to lecture me. Despite my insistence, she refuses to believe that I tried my best. </span></p><p class="P7"> <span>“</span><span class="T27">Maybe you ask your brother for help,” she suggests, and I can’t help but scowl. She’s not exactly comparing us, but the implication is there and I’m sick of it. </span></p><p class="P7"> <span>“</span><span class="T27">My brother lived in Japan,” I say, fully aware that this doesn’t really make sense in context. I’m past caring.</span></p><p class="P7"> <span>“</span><span class="T27">What do you mean?” she asks, confused. </span></p><p class="P7"> <span>“</span><span class="T27">It doesn’t matter,” I bite back. “You can’t understand.” </span></p><p class="P7"> <span class="T27">I regret the words almost as soon as they’re out of my mouth. She looks so hurt as she turns away, and I can’t help but think of the stories my mum tells me about her customers at work. The ones who demand to talk to an English speaking manager when they don’t like what she’s telling them. My blood boils but tears appear in my eyes. What is wrong with me? I just can’t get my head straight today. </span></p><p class="P7"> </p><p class="P11"><span>That night, the phone rings and mum answers it. My ears prick up when she switches from English to Japanese and I know that it’s Miss Sato on the other end of the call. </span></p><p class="P11"> <span>I try to follow what she says but she speaks quickly. </span><span class="T34">A lot</span><span> of the phrases aren’t familiar to me but her tone is respectful and I can hear the agreement in the polite form of the words she chooses. This </span><span class="T29">sucks.</span><span> They’ve never even met before but Miss Sato will be able to explain herself better to my own mother than I ever will. I can’t win. </span></p><p class="P6"> <span class="T28">When mum hangs up she rounds on me. I brace myself for the usual comments about my inability to commit to my studies, but this isn’t what comes. Instead, she tell me off for attacking Miss Sato’s English when I know firsthand how difficult it is to communicate in a second language. </span></p><p class="P6"> <span>“</span><span class="T29">But she started it,” I whine, even though it makes me sound like a baby. “She was trying to embarrass me in front of the whole class.” </span></p><p class="P6"> <span>“</span><span class="T29">It doesn’t matter,” Mum replies. “She is your teacher and you have to respect.” </span></p><p class="P6"> <span class="T29">The unfairness of this eats at me. Why should I respect someone who doesn’t respect me? But this isn’t a question that Japanese people ask, and I know from experience that she won’t listen to this argument. </span></p><p class="P6"> <span>“</span><span class="T29">Okay, I get it,” I say between gritted teeth. “But she was mean to me too.” </span></p><p class="P6"> <span>“</span><span class="T29">What did she say to you?” she demands. She just won’t let it go. </span></p><p class="P6"> <span>“</span><span class="T29">There’s no point in me telling you!” I cry. “You won’t believe me anyway.” </span></p><p class="P6"> <span>“</span><span class="T29">Yes,” she says, raising her voice now as well. “Teach me what she said.” </span></p><p class="P6"> <span>“</span><span class="T8">Tell</span><span class="T2"> </span><span class="T8">me,” I </span><span class="T9">immediately </span><span class="T8">correct her. Unbelievable – I’ve done it again. </span></p><p class="P12"><span class="T3"> She scrunches her </span><span class="T10">nose</span><span class="T3"> up in frustration. It’s a look that I know i</span><span class="T10">s</span><span class="T3"> probably mirrored on my own </span><span class="T10">face</span><span class="T3">; one of annoyance, one of discomfort, one that conveys an understanding of not being understood. </span><span class="T9">She squares her shoulders at me and I know I’ve really messed up. </span></p><p class="P12"><span class="T9"> “I speak to you in your language because you can’t speak mine,” she tells me, like t</span><span class="T18">ha</span><span class="T9">t’s my fault. “If you could speak mine then I could say what I mean but you force me to speak yours. It’s not easy </span><span class="T10">you know</span><span class="T9">.” </span></p><p class="P13"><span class="T9"> I </span><span class="T10">try</span><span class="T9"> to be mad but it’s hard to maintain. Guilt tugs hard at my chest, providing an </span><span class="T10">equal and opposite pull</span><span class="T9"> to my sense of injustice. She’s right, in a way, but what am I supposed to do </span><span class="T10">about it</span><span class="T9">?</span></p><p class="P13"><span class="T9"> “</span><span class="T10">I’m sorry!” I say forcefully, because being angry is so much easier than feeling sad. </span><span class="T9">​​ </span></p><p class="P13"><span class="T9"> “</span><span class="T10">If you were sorry you wo</span><span class="T19">n’t</span><span class="T10"> do </span><span class="T19">it</span><span class="T10">,” she replies, matching my tone. </span></p><p class="P13"><span class="T10"> “</span><span class="T12">I don’t know what you want from me,” I protest, tears rolling freely down my cheeks now.</span></p><p class="P16"> <span>“Stop crying,” she says. “You’re being silly.” </span></p><p class="P13"><span class="T10"> “This isn’t fair,” I tell her. “I try my best and nobody sees. I’m trying to be strong but </span><span class="T12">it’s so hard because</span><span class="T10"> nobody </span><span class="T12">listens to me. Yo</span><span class="T18">u never</span><span class="T12"> listen to me</span><span class="T10">.” </span></p><p class="P13"><span class="T10"> She’s clearly had enough </span><span class="T14">now </span><span class="T10">because she turns to leave.</span></p><p class="P17"> <span>“You are not as strong as you think you are,” she tells me, as she disappears up the stairs. </span>​​ </p><p class="P13"><span class="T10"> </span><span class="T11">I sob, hugging my arms around m</span><span class="T14">yself</span><span class="T11"> as I stew over </span><span class="T12">her</span><span class="T11"> words. They sit </span><span class="T18">heavily inside me as</span><span class="T11"> I grapple with their meaning. I wonder, and I rage, and I cry. ​​ </span></p><p class="P18"> <span>And I hope that I’ve misunderstood her. </span></p><p class="P13"> </p><p class="P1"> </p><p class="P1"> </p><p class="P1"> </p><p class="P8"> </p></div></section><script>(function( $ ) {
    //footnotes
    $('.defaultNote').children(":first").css('cursor', 'pointer');
    $('.defaultNote').children(":first").click(function(){
        var gotoID = '#' + $(this).parent().attr('id');
        $('html, body').animate(
            {
              scrollTop: $('a[href="' + gotoID + '"]').offset().top - 60,
            },
            250,
            'linear'
          )
    });
}(jQuery));


</script><script>
var numFormat = ",.";
(function( $ ) {
    "use strict";
    //do some cleaning on load
    var sortCells = $('td[data-sorting], th[data-sorting]');
    sortCells.each(function(){
        var first = $(this).text().trim().charAt(0);
        if (first == '@'){
            var oldHTML = $(this).html();
            var newHTML = oldHTML.replace('@', '');
            $(this).html(newHTML);
        } 
    });
    function sortingTable(node, pos, ordBy){
        var rows = node.children('tbody').children('tr').get();

        rows.sort(function(a, b) {

        var X = $(a).children('td').eq(pos).text().toUpperCase();
        var Y = $(b).children('td').eq(pos).text().toUpperCase();
        
        if (numFormat != '.,'){
            //we are dealing with a different locale and we need to do some 
            //transformation in numbers
            X = convert2number(X);
            Y = convert2number(Y);
        } else {
            X = X.replace(/,/g, '').replace(/ /g, '');
            Y = Y.replace(/,/g, '').replace(/ /g, '');
        }
        var currencies = ['$', '¥', '£', '€'];
        var arrayLength = currencies.length;
        var XX = X;
        var YY = Y;
        for (var i = 0; i < arrayLength; i++) {
            XX = XX.replace(currencies[i], '');
            YY = YY.replace(currencies[i], '');
        }
        if (!isNaN(XX) && !isNaN(YY)){
            var floatXX = parseFloat(XX);
            var floatYY = parseFloat(YY);
            return -(floatYY-floatXX) * ordBy;
        } else if (!isNaN(XX) && isNaN(YY)){
            return -1 * ordBy;
        } else if (isNaN(XX) && !isNaN(YY)){
            return ordBy;
        } else {
            if(X < Y) {
                return -1 * ordBy;
            }
            if(X > Y) {
                return 1 * ordBy;
            }
            return 0;
        }
      });

      $.each(rows, function(index, row) {
        node.children('tbody').append(row);
      });
    }
    
    function removeTableCellDecoration() {
        $("td[data-sorting], th[data-sorting]").removeClass('sortDecorator');    
    }
    
    //unbind the click event just in case we are loading more than one document
    $("td[data-sorting], th[data-sorting]").off('click');
    $("td[data-sorting], th[data-sorting]").click(function(){
        removeTableCellDecoration();
        $(this).addClass('sortDecorator');
        //get desired ordering
        var ordering = $(this).attr('data-sortOrdering');
        if (ordering == 'ASC'){
            var ordBy = -1;
            $(this).attr('data-sortOrdering', 'DESC');
        } else {
            var ordBy = 1;
            $(this).attr('data-sortOrdering', 'ASC');
        }
        var cellPosition = $(this).prevAll().length;
        var table = $(this).parents('table:first');
        sortingTable(table, cellPosition, ordBy);
    });  
    
    function convert2number(str) {
        str = str.trim();
        if (str.match(/^\d+/)) {
            //we have to take special care when the thousand separators are '.'
            var result_0 = str.replace(/\./g, '_@_');
            var result_1 = result_0.replace(window.numFormat[0], '.');
            var result = result_1.replace(/_@_/g, '');
            result .replace(/ /g, '');
            return result;
        } else {
            return str;
        }
        
    }
    
}(jQuery));


</script></div></div>



<p></p>
</div></div></main><footer><p><a href="#page-top">Jump back to top</a></p><p>Thanks for visiting 😃</p><p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="{:border-width 0}"></a><p>This page is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></p><p>That means it's free to read, share, adapt and reproduce
      for non-commercial purposes, as long as any reproductions
      are also released under the same license, and you give credit.</p></p></footer></div></body></html>